{
    "files.associations": {
        "unistd.h": "c",
        "wait.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "setjmp.h": "c",
        "libmy_handlers.h": "c",
        "signal.h": "c",
        "string.h": "c",
        "libmy_shell.h": "c",
        "sigaction.h": "c",
        "types.h": "c",
        "xcb.h": "c",
        "uio.h": "c",
        "pthread.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}